# HayypBrother

./: README.md
proj.android-studio/: build.gradle  gradle.properties  local.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/src/main/: AndroidManifest.xml
proj.android-studio/app/src/main/assets/: main.js
proj.android-studio/app/src/main/assets/assets/internal/: index.jsc
proj.android-studio/app/src/main/assets/assets/main/: config.json  index.jsc
proj.android-studio/app/src/main/assets/assets/main/import/05/: 05dd1dc0e.json
proj.android-studio/app/src/main/assets/src/: cocos2d-jsb.jsc  physics.jsc  settings.jsc
proj.android-studio/app/src/main/res/values/: strings.xml
proj.android-studio/libcocos2dx/: build.gradle
proj.android-studio/libcocos2dx/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java
