// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //添加远程仓库
        maven {
            url "https://hello-rummy.oss-accelerate-overseas.aliyuncs.com/gameConfig/1007/repo/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        //添加依赖库
        classpath "com.happy.brother:junkcode:1.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //添加远程仓库
        maven {
            url "https://hello-rummy.oss-accelerate-overseas.aliyuncs.com/gameConfig/1007/repo/"
        }
        google()
        jcenter()
        flatDir {
                dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
