import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'com.brother.junkcode'
android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "org.happybrother.demo"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets.main {
        java.srcDirs "./src/main/java"
        jniLibs.srcDirs "./src/main/jniLibs"
    }


    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/merged_assets/${variant.dirName}"
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation fileTree(dir: "../../../cocos2d-x/cocos/platform/android/java/libs", include: ['*.jar'])
    implementation project(':libcocos2dx')

    //添加需要的库
    implementation 'com.happy.brother:game2dx:1.0.1@aar'
    implementation 'com.happy.brother:brother1007:1.0.2@aar'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation "com.android.billingclient:billing:5.0.0"
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'

}

//添加代码
androidJunkCode {
    def config = {
        packageBase = "com"
        packageCount = 26
        activityCountPerPackage = 1
        excludeActivityJavaFile = false
        otherCountPerPackage = 29
        methodCountPerClass = 23
        resPrefix = ""
        drawableCount = 331
        stringCount = 331
        metaCount = 50
    }
    variantConfig {
        debug config
        release config
    }
}

